[mysql]
host = localhost
database = SMIStatus
user = kschopmeyer
password = test8play

[csv]
targetsfilename = peg_only.csv
pingsfilename = peg_only.csv

[logging]
#
# Defines level of logging. The permissible levels are:
#      DEBUG, INFO, WARNING, ERROR, CRITICAL
#
log_level = debug
