
[mysql]
host = localhost
database = SMIStatus
user = kschopmeyer
password = test8play

[csv]
filename = targetdata_example.csv

[logging]
#
# Defines level of logging. The permissible levels are:
#      DEBUG, INFO, WARNING, ERROR, CRITICAL
#
loglevel = debug

