# The configuration defines a simple csv file that allows working with a
# local copy of OpenPegasus
[mysql]
host = localhost
database = SMIStatus
user = kschopmeyer
password = test8play

[csv]
filename = peg_only.csv

[logging]
#
# Defines level of logging. The permissible levels are:
#      DEBUG, INFO, WARNING, ERROR, CRITICAL
#
loglevel = debug
