# -- FILE: smicli.cfg
[general]
flag = yes
dbtype = mysql

[mysql]
host = localhost
database = SMIStatus
user = kschopmeyer
password = test8play

[csv]
filename = targetdata_example.csv

[log]
loglevel = debug
