# -- FILE: smicli.ini
#
#   This is an example smipyping configuration file.
#

#
#   General parameters for smipyping
#
[general]
#
#  Defines the type of database used. This may be
#  csv, mysql today. This determines which database configuration will be
#  used as the basis for required tables.
#
dbtype = mysql

#
#   Parameters for the database if a mysql database is used.  These
#   include host name, database name, and user information
#
[mysql]
# Name  or ip addressof the host to be accessed if the mysql database is
# defined in dbtype, ex. localhost
host =
#   Name of the database in the mysql database host.  This db must be
#   compatible with the field requirements of smipyping. The default name
#   we have used to date is SMIStatus
#
database = SMIStatus
#
# Logon credentials for the mysql database.
#
user = TODO
password = TODO

#
#   Use an sqlite database defined by the filename parameter
#
[sqlite]
filename = SMIStatus.sqlite

# parameters for a csv database
[csv]
#
#  Name of the file containing the csv table for targets
#
targetsfilename = targetdata_example.csv
lastscanfilename = lastscan_example.csv
companiesfilename = companies_example.csv
notificationsfilename = notifications_example.csv
pingsfilename = pings_example.csv


[log]
# name of the logfile if one is created. Ignored unless log_level is set.
log_file = smicli.log
# Level of logs that will be displayed. The possible levels are:
# 'critical', 'error', 'warning', 'info', 'debug'. If any level is defined,
# the log output at that level and lower will be displayed.  debug displays all
# logs.
log_level = error
