# -----------------------------------------------------------------------------
# Tox config file for smipyping
#
# Supported OS platforms:
#   Linux
#

[tox]
minversion = 1.9
envlist = py27,py34,py35,py36,check
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
whitelist_externals =
    tox
    make
    pip
    python
    sh
commands =
    tox --version
    python --version
    pip list
    make install
    pip list
    make develop
    pip list
    make build
    make builddoc
    make check
# TODO #103: Reactivate 'make test' for all platforms once smipyping runs on Windows
    sh -c "export TESTCASES={posargs}; if [ \"$APPVEYOR\" != \"True\" ]; then make test; fi"

[testenv:check]
basepython = python2.7
whitelist_externals =
    make
commands =
    make -B clean check build builddoc

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pywin]
basepython = {env:PYTHON_HOME:}\python.exe
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE OS PATH PYTHONPATH INCLUDE LIB PYTHON_ARCH PYTHON_HOME PYTHON_VERSION PACKAGE_LEVEL PYTHON_CMD PIP_CMD
