# -----------------------------------------------------------------------------
# Tox config file for smipyping
#
# Supported platforms:
#   Linux
#
# TODO: Enable use of flake8

[tox]
minversion = 1.9
envlist = py27,py34,py35,py36,check
skip_missing_interpreters = true
skipsdist = true

[testenv]
skip_install = true
whitelist_externals =
    tox
    make
    pip
    python

commands =
    tox --version
    python --version
    pip list
    pip install --upgrade pip
    pip list
    make develop
    pip list
    make check
    make build
    make builddoc
    make test

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
passenv = ProgramFiles APPVEYOR LOGNAME USER LNAME USERNAME HOME USERPROFILE PATH INCLUDE LIB

#[testenv:flake8]
#deps =
#    flake8
#commands = flake8 pywbem testsuite
