# (C) Copyright 2017 Inova Development Inc.
# All Rights Reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
smicli commands based on python click for operations on providers defined
by the databse.
"""
from __future__ import print_function, absolute_import

import click
from pprint import pprint as pp  # noqa: F401

from .smicli import smicli, CMD_OPTS_TXT

from pywbem import WBEMConnection, WBEMServer


@cli.group('provider', options_metavar=CMD_OPTS_TXT)
def providers_group():
    """
    Command group for operations on provider data.
    """
    pass

@providers_group.command('namespaces', options_metavar=CMD_OPTS_TXT)
@click.argument('ProviderID', type=int, metavar='ProviderID', required=True)
@click.pass_obj
def provider_namespaces(context, namespaces,**options):
    """
    get and display a list of classnames.
    """
    context.execute_cmd(lambda: cmd_providers_list(context, options))


##############################################################
#  Providers processing commands
##############################################################


def cmd_provider_namespaces(context, providerid, enable, **options):
    """
    Return a list of namespaces for the defined provider id
    """
